{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"SemVersion": "1.0.2",
	"GameVersion": ">=416835",
	"FriendlyName": "Tier Overflow Lib",
	"Description": "Add a way to scroll tiers in the HUB Terminal",
	"Category": "Modding",
	"CreatedBy": "Acxd, HolographicWings",
	"CreatedByURL": "https://github.com/HolographicWings/TierOverflowLib",
	"DocsURL": "https://ficsit.app/mod/TierOverflowLib",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/pz2U6FvMat",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TierOverflowLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		}
	]
}